Parkolo.WpfClient/MainWindow.xaml

<Window x:Class="Parkolo.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parkolo.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="OutsideGrid">
        <TabControl>
            <TabItem Header="Cars">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Rendszam}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="LicensePlateNumber" />
                        <TextBox Text="{Binding SelectedCar.Rendszam}"/>

                        <Label Content="Brand"/>
                        <TextBox Text="{Binding SelectedCar.Marka}"/>

                        <Label Content="Year"/>
                        <TextBox Text="{Binding SelectedCar.GyartasiEv}"/>

                        <Label Content="Fuel type"/>
                        <TextBox Text="{Binding SelectedCar.Uzemanyag}"/>

                        <Button Content="Create Car" Command="{Binding CreateAutoCommand}" Padding="10" Margin="10"/>
                        <Button Content="Update fuel type" Command="{Binding UpdateAutoCommand}" Padding="10" Margin="10"/>
                        <Button Content="Delete Car" Command="{Binding DeleteAutoCommand}" Padding="10" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="People">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedSzemely}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Nev}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="ID"/>
                        <TextBox Text="{Binding SelectedSzemely.SzemelyId}"/>
                        
                        <Label Content="Name"/>
                        <TextBox Text="{Binding SelectedSzemely.Nev}"/>

                        <Label Content="Gender"/>
                        <TextBox Text="{Binding SelectedSzemely.Nem}"/>

                        <Label Content="Date Of Birth"/>
                        <TextBox Text="{Binding SelectedSzemely.SzuletesiIdo}"/>

                        <Button Content="Create Person" Command="{Binding CreatePersonCommand}" Padding="10" Margin="10"/>
                        <Button Content="Update Person Name" Command="{Binding UpdatePersonCommand}" Padding="10" Margin="10"/>
                        <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Padding="10" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="ParkingSpots">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Spots}" SelectedItem="{Binding SelectedSpot}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ParkolohelySzam}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Parking Spot Number"/>
                        <TextBox Text="{Binding SelectedSpot.ParkolohelySzam}"/>

                        <Label Content="Size"/>
                        <TextBox Text="{Binding SelectedSpot.Meret}"/>

                        <Label Content="Is Electric"/>
                        <TextBox Text="{Binding SelectedSpot.ElektromosE}"/>

                        <Button Content="Create Spot" Command="{Binding CreateSpotCommand}" Padding="10" Margin="10"/>
                        <Button Content="Update Spot size" Command="{Binding UpdateSpotCommand}" Padding="10" Margin="10"/>
                        <Button Content="Delete Spot" Command="{Binding DeleteSpotCommand}" Padding="10" Margin="10"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="SumCost">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding SumCosts}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding LicensePlateNumber}" ContentStringFormat="License Plate Number: {0}"/>
                                    <Label Content="{Binding Sum}" ContentStringFormat="Sum: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Sum cost by License Plate Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="MalePeople">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Malepeople}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="License Plate Number: {0}"/>
                                    <Label Content="{Binding Gender}" ContentStringFormat="Sum: {0}"/>
                                    <Label Content="{Binding DateofBirth}" ContentStringFormat="Sum: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Male people" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="MoreThen2000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding MoreThen2000}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{Binding ParkingFee}" ContentStringFormat="Sum: {0}"/>
                                    <Label Content="{Binding LicensePlateNumber}" ContentStringFormat="License Plate Number: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="People who paid more then 2000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="UsedSpots">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding UsedSpots}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Number}" ContentStringFormat="Spot Number: {0}"/>
                                    <Label Content="{Binding PersonName}" ContentStringFormat="Person Name: {0}"/>
                                    <Label Content="{Binding Size}" ContentStringFormat="Size: {0}"/>
                                    <Label Content="{Binding IsElectric}" ContentStringFormat="Is Electric: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Used parking spots" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Over8Hours">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Over8}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding PersonId}" ContentStringFormat="Person ID: {0}"/>
                                    <Label Content="{Binding LicensePlateNum}" ContentStringFormat="Licesne Plate Number: {0}"/>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{Binding Fee}" ContentStringFormat="Fee: {0}"/>
                                    <Label Content="{Binding Time}" ContentStringFormat="Time: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="People who spent more then 8 hours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
